

FC:\Users\st310-06\Desktop\DataBindingWPF-master\MainWindow.xaml;;
FC:\Users\st310-06\Desktop\DataBindingWPF-master\Pages\AddPatientPage.xaml;;
FC:\Users\st310-06\Desktop\DataBindingWPF-master\Pages\AppointmentPage.xaml;;
FC:\Users\st310-06\Desktop\DataBindingWPF-master\Pages\ChangeInfoPage.xaml;;
FC:\Users\st310-06\Desktop\DataBindingWPF-master\Pages\EnterPage.xaml;;
FC:\Users\st310-06\Desktop\DataBindingWPF-master\Pages\MainPage.xaml;;
FC:\Users\st310-06\Desktop\DataBindingWPF-master\Pages\RegistrationPage.xaml;;

