

FC:\Users\pc\Desktop\collage\DataBindingWPF-master\MainWindow.xaml;;
FC:\Users\pc\Desktop\collage\DataBindingWPF-master\Pages\AddPatientPage.xaml;;
FC:\Users\pc\Desktop\collage\DataBindingWPF-master\Pages\AppointmentPage.xaml;;
FC:\Users\pc\Desktop\collage\DataBindingWPF-master\Pages\ChangeInfoPage.xaml;;
FC:\Users\pc\Desktop\collage\DataBindingWPF-master\Pages\EnterPage.xaml;;
FC:\Users\pc\Desktop\collage\DataBindingWPF-master\Pages\MainPage.xaml;;
FC:\Users\pc\Desktop\collage\DataBindingWPF-master\Pages\RegistrationPage.xaml;;

